// !$*UTF8*$!
{
	893C0C9F14698F5000C2AA5F /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Resources/da.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	893C0CA514698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0CA614698F5D00C2AA5F /* ofFbo.h */;
		name = "ofFbo.h: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1184;
	};
	893C0CA614698F5D00C2AA5F /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	893C0CA714698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0C9F14698F5000C2AA5F /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	893C0CBC1469921000C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1414;
		vrLoc = 829;
	};
	893C0D521469959E00C2AA5F /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	893C0D5C14699AD400C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D521469959E00C2AA5F /* ofTexture.h */;
		name = "ofTexture.h: 67";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1284;
		vrLoc = 944;
	};
	893C0D8C14699C1300C2AA5F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	89441AE2146A0DDE00B22436 /* eyeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 550}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 4}, {1336, 874}}";
		};
	};
	89441AE3146A0DDE00B22436 /* eyeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1288}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	89441B94146A172A00B22436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441B95146A172A00B22436 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 58";
		rLen = 9;
		rLoc = 1413;
		rType = 0;
		vrLen = 1701;
		vrLoc = 840;
	};
	89441B95146A172A00B22436 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	89441B96146A172A00B22436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441B97146A172A00B22436 /* ofGraphics.h */;
		name = "ofGraphics.h: 195";
		rLen = 48;
		rLoc = 6027;
		rType = 0;
		vrLen = 2054;
		vrLoc = 5190;
	};
	89441B97146A172A00B22436 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	894B48141468CF4D00AA9FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 179";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4458;
	};
	897474CB146A466D0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `}' at end of input";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	897474D2146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897474D3146A46BC0016A929 /* glew.h */;
		name = "glew.h: 232";
		rLen = 6;
		rLoc = 7595;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7444;
	};
	897474D3146A46BC0016A929 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	897474D4146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE2146A0DDE00B22436 /* eyeMesh.h */;
		name = "eyeMesh.h: 35";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	897474D5146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE3146A0DDE00B22436 /* eyeMesh.cpp */;
		name = "eyeMesh.cpp: 36";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	897474D6146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	897474D7146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D8C14699C1300C2AA5F /* ofGraphics.h */;
		name = "ofGraphics.h: 120";
		rLen = 17;
		rLoc = 3759;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3241;
	};
	897474D8146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 798;
		vrLoc = 14;
	};
	897474D9146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'enableRawAlpha' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	897474E5146A46E70016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 36;
		rLoc = 532;
		rType = 0;
		vrLen = 755;
		vrLoc = 128;
	};
	897474E6146A46E70016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1346;
		vrLoc = 572;
	};
	897474E7146A46E70016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897474E8146A46E70016A929 /* ofGraphics.h */;
		name = "ofGraphics.h: 195";
		rLen = 48;
		rLoc = 6027;
		rType = 0;
		vrLen = 2055;
		vrLoc = 5189;
	};
	897474E8146A46E70016A929 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	897474E9146A46E70016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897474EA146A46E70016A929 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 58";
		rLen = 9;
		rLoc = 1413;
		rType = 0;
		vrLen = 1711;
		vrLoc = 830;
	};
	897474EA146A46E70016A929 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	89FD2D651468CBCD00F1DB58 /* membajakTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = membajakTV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89FD2D8B1468CBD100F1DB58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89FD2D8C1468CBD100F1DB58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 89FD2D651468CBCD00F1DB58 /* membajakTV */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* membajakTV */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* membajakTV */,
		);
		codeSenseManager = 89FD2D8C1468CBD100F1DB58 /* Code sense */;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342514395;
			PBXWorkspaceStateSaveDate = 342514395;
		};
		perUserProjectItems = {
			893C0CA514698F5D00C2AA5F = 893C0CA514698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CA714698F5D00C2AA5F = 893C0CA714698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CBC1469921000C2AA5F = 893C0CBC1469921000C2AA5F /* PBXTextBookmark */;
			893C0D5C14699AD400C2AA5F = 893C0D5C14699AD400C2AA5F /* PBXTextBookmark */;
			89441B94146A172A00B22436 = 89441B94146A172A00B22436 /* PBXTextBookmark */;
			89441B96146A172A00B22436 = 89441B96146A172A00B22436 /* PBXTextBookmark */;
			894B48141468CF4D00AA9FF1 = 894B48141468CF4D00AA9FF1 /* PBXTextBookmark */;
			897474CB146A466D0016A929 = 897474CB146A466D0016A929 /* PBXTextBookmark */;
			897474D2146A46BC0016A929 = 897474D2146A46BC0016A929 /* PBXTextBookmark */;
			897474D4146A46BC0016A929 = 897474D4146A46BC0016A929 /* PBXTextBookmark */;
			897474D5146A46BC0016A929 = 897474D5146A46BC0016A929 /* PBXTextBookmark */;
			897474D6146A46BC0016A929 = 897474D6146A46BC0016A929 /* PBXTextBookmark */;
			897474D7146A46BC0016A929 = 897474D7146A46BC0016A929 /* PBXTextBookmark */;
			897474D8146A46BC0016A929 = 897474D8146A46BC0016A929 /* PBXTextBookmark */;
			897474D9146A46BC0016A929 = 897474D9146A46BC0016A929 /* PBXTextBookmark */;
			897474E5146A46E70016A929 = 897474E5146A46E70016A929 /* PBXTextBookmark */;
			897474E6146A46E70016A929 = 897474E6146A46E70016A929 /* PBXTextBookmark */;
			897474E7146A46E70016A929 = 897474E7146A46E70016A929 /* PBXTextBookmark */;
			897474E9146A46E70016A929 = 897474E9146A46E70016A929 /* PBXTextBookmark */;
		};
		sourceControlManager = 89FD2D8B1468CBD100F1DB58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* membajakTV */ = {
		activeExec = 0;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 550}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2086}}";
			sepNavSelRange = "{532, 36}";
			sepNavVisRange = "{128, 755}";
			sepNavWindowFrame = "{{15, 4}, {1336, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{14, 798}";
			sepNavWindowFrame = "{{104, 4}, {1336, 874}}";
		};
	};
}
