// !$*UTF8*$!
{
	892C8C0C1481BD5D00CF4DFC /* pdSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 592}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	892C8C0D1481BD5D00CF4DFC /* pdSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 592}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	892C8CA91481BE5500CF4DFC /* ofxPd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5824}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{452, 700}";
		};
	};
	892C8CED1481BE5500CF4DFC /* g_readwrite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10612}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{968, 995}";
		};
	};
	892C8D051481BE5500CF4DFC /* s_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7910}}";
			sepNavSelRange = "{5891, 0}";
			sepNavVisRange = "{5565, 1079}";
		};
	};
	893808C21498A27B004ABA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C8C0C1481BD5D00CF4DFC /* pdSound.h */;
		name = "pdSound.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	893808C31498A27B004ABA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C8C0D1481BD5D00CF4DFC /* pdSound.cpp */;
		name = "pdSound.cpp: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	893808C41498A27B004ABA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE3146A0DDE00B22436 /* eyeMesh.cpp */;
		name = "eyeMesh.cpp: 61";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1098;
		vrLoc = 999;
	};
	893808C51498A27B004ABA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 67";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 793;
		vrLoc = 935;
	};
	893808C71498A27B004ABA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 280";
		rLen = 0;
		rLoc = 10247;
		rType = 0;
		vrLen = 1412;
		vrLoc = 9827;
	};
	893C0C9F14698F5000C2AA5F /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Resources/da.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	893C0CA514698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0CA614698F5D00C2AA5F /* ofFbo.h */;
		name = "ofFbo.h: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1184;
	};
	893C0CA614698F5D00C2AA5F /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	893C0CA714698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0C9F14698F5000C2AA5F /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	893C0CBC1469921000C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1414;
		vrLoc = 829;
	};
	893C0D521469959E00C2AA5F /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	893C0D5C14699AD400C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D521469959E00C2AA5F /* ofTexture.h */;
		name = "ofTexture.h: 67";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1284;
		vrLoc = 944;
	};
	893C0D8C14699C1300C2AA5F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	89441AE2146A0DDE00B22436 /* eyeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 4}, {1336, 874}}";
		};
	};
	89441AE3146A0DDE00B22436 /* eyeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2016}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{999, 1098}";
		};
	};
	894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	894B48141468CF4D00AA9FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 179";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4458;
	};
	8956749214FE3D9B00485846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 277";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 1413;
		vrLoc = 9827;
	};
	895A7DF1146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 895A7DF2146ACB4600790476 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 59";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	895A7DF2146ACB4600790476 /* ofEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEasyCam.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/3d/ofEasyCam.h;
		sourceTree = "<absolute>";
	};
	897474D2146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897474D3146A46BC0016A929 /* glew.h */;
		name = "glew.h: 232";
		rLen = 6;
		rLoc = 7595;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7444;
	};
	897474D3146A46BC0016A929 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	897474D7146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D8C14699C1300C2AA5F /* ofGraphics.h */;
		name = "ofGraphics.h: 120";
		rLen = 17;
		rLoc = 3759;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3241;
	};
	8994B5BD146CD394004F2601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE2146A0DDE00B22436 /* eyeMesh.h */;
		name = "eyeMesh.h: 28";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	89A48DC514811B9F00EE3758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A48DC614811B9F00EE3758 /* ofArduino.h */;
		name = "ofArduino.h: 352";
		rLen = 0;
		rLoc = 14925;
		rType = 0;
		vrLen = 1641;
		vrLoc = 13161;
	};
	89A48DC614811B9F00EE3758 /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	89A48DD114811BE700EE3758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	89D2162D146D6F40006A0167 /* h2DSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2142}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{1099, 482}";
		};
	};
	89F61C8A1482128F009FA086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C8CA91481BE5500CF4DFC /* ofxPd.h */;
		name = "ofxPd.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1107;
		vrLoc = 234;
	};
	89FD2D651468CBCD00F1DB58 /* membajakTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = membajakTV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89FD2D8B1468CBD100F1DB58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89FD2D8C1468CBD100F1DB58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 89FD2D651468CBCD00F1DB58 /* membajakTV */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* membajakTV */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* membajakTV */,
		);
		codeSenseManager = 89FD2D8C1468CBD100F1DB58 /* Code sense */;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352206182;
			PBXWorkspaceStateSaveDate = 352206182;
		};
		perUserProjectItems = {
			893808C21498A27B004ABA72 /* PBXTextBookmark */ = 893808C21498A27B004ABA72 /* PBXTextBookmark */;
			893808C31498A27B004ABA72 /* PBXTextBookmark */ = 893808C31498A27B004ABA72 /* PBXTextBookmark */;
			893808C41498A27B004ABA72 /* PBXTextBookmark */ = 893808C41498A27B004ABA72 /* PBXTextBookmark */;
			893808C51498A27B004ABA72 /* PBXTextBookmark */ = 893808C51498A27B004ABA72 /* PBXTextBookmark */;
			893808C71498A27B004ABA72 /* PBXTextBookmark */ = 893808C71498A27B004ABA72 /* PBXTextBookmark */;
			893C0CA514698F5D00C2AA5F /* PBXTextBookmark */ = 893C0CA514698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CA714698F5D00C2AA5F /* PBXTextBookmark */ = 893C0CA714698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CBC1469921000C2AA5F /* PBXTextBookmark */ = 893C0CBC1469921000C2AA5F /* PBXTextBookmark */;
			893C0D5C14699AD400C2AA5F /* PBXTextBookmark */ = 893C0D5C14699AD400C2AA5F /* PBXTextBookmark */;
			894B48141468CF4D00AA9FF1 /* PBXTextBookmark */ = 894B48141468CF4D00AA9FF1 /* PBXTextBookmark */;
			8956749214FE3D9B00485846 /* PBXTextBookmark */ = 8956749214FE3D9B00485846 /* PBXTextBookmark */;
			895A7DF1146ACB4600790476 /* PBXTextBookmark */ = 895A7DF1146ACB4600790476 /* PBXTextBookmark */;
			897474D2146A46BC0016A929 /* PBXTextBookmark */ = 897474D2146A46BC0016A929 /* PBXTextBookmark */;
			897474D7146A46BC0016A929 /* PBXTextBookmark */ = 897474D7146A46BC0016A929 /* PBXTextBookmark */;
			8994B5BD146CD394004F2601 /* PBXTextBookmark */ = 8994B5BD146CD394004F2601 /* PBXTextBookmark */;
			89A48DC514811B9F00EE3758 /* PBXTextBookmark */ = 89A48DC514811B9F00EE3758 /* PBXTextBookmark */;
			89A48DD114811BE700EE3758 /* PBXTextBookmark */ = 89A48DD114811BE700EE3758 /* PBXTextBookmark */;
			89F61C8A1482128F009FA086 /* PBXTextBookmark */ = 89F61C8A1482128F009FA086 /* PBXTextBookmark */;
		};
		sourceControlManager = 89FD2D8B1468CBD100F1DB58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* membajakTV */ = {
		activeExec = 0;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7784}}";
			sepNavSelRange = "{10204, 0}";
			sepNavVisRange = "{9827, 1413}";
			sepNavWindowFrame = "{{104, 4}, {1336, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1288}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{935, 793}";
			sepNavWindowFrame = "{{104, 4}, {1336, 874}}";
		};
	};
}
