// !$*UTF8*$!
{
	89240788146A9D9800DEBDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE2146A0DDE00B22436 /* eyeMesh.h */;
		name = "eyeMesh.h: 33";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	89240789146A9D9800DEBDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89441AE3146A0DDE00B22436 /* eyeMesh.cpp */;
		name = "eyeMesh.cpp: 74";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1084;
		vrLoc = 336;
	};
	893C0C9F14698F5000C2AA5F /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Resources/da.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	893C0CA514698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0CA614698F5D00C2AA5F /* ofFbo.h */;
		name = "ofFbo.h: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1184;
	};
	893C0CA614698F5D00C2AA5F /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	893C0CA714698F5D00C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0C9F14698F5000C2AA5F /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	893C0CBC1469921000C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 35";
		rLen = 74;
		rLoc = 755;
		rType = 0;
		vrLen = 1414;
		vrLoc = 829;
	};
	893C0D521469959E00C2AA5F /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	893C0D5C14699AD400C2AA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D521469959E00C2AA5F /* ofTexture.h */;
		name = "ofTexture.h: 67";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1284;
		vrLoc = 944;
	};
	893C0D8C14699C1300C2AA5F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 3556}}";
			sepNavSelRange = "{6027, 48}";
			sepNavVisRange = "{5188, 2054}";
			sepNavWindowFrame = "{{15, 4}, {1336, 874}}";
		};
	};
	89441AE2146A0DDE00B22436 /* eyeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 544}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 4}, {1336, 874}}";
		};
	};
	89441AE3146A0DDE00B22436 /* eyeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1274}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{336, 1084}";
		};
	};
	894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	894B480C1468CF1B00AA9FF1 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	894B48141468CF4D00AA9FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894B48091468CF1B00AA9FF1 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 179";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4458;
	};
	895A7DF0146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 9;
		rLoc = 595;
		rType = 0;
		vrLen = 781;
		vrLoc = 84;
	};
	895A7DF1146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 895A7DF2146ACB4600790476 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 59";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	895A7DF2146ACB4600790476 /* ofEasyCam.h */ = {
		isa = PBXFileReference;
		name = ofEasyCam.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/3d/ofEasyCam.h;
		sourceTree = "<absolute>";
	};
	895A7DF3146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 12;
		rLoc = 1149;
		rType = 0;
		vrLen = 832;
		vrLoc = 923;
	};
	895A7DF4146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 12;
		rLoc = 1149;
		rType = 0;
		vrLen = 796;
		vrLoc = 923;
	};
	895A7DF7146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1186;
		vrLoc = 480;
	};
	895A7DF8146ACB4600790476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 895A7DF9146ACB4600790476 /* ofGraphics.h */;
		name = "ofGraphics.h: 195";
		rLen = 48;
		rLoc = 6027;
		rType = 0;
		vrLen = 2054;
		vrLoc = 5188;
	};
	895A7DF9146ACB4600790476 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	89713DBC146AB3E20032D1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1186;
		vrLoc = 480;
	};
	89713DBD146AB3E20032D1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89713DBE146AB3E20032D1D9 /* ofGraphics.h */;
		name = "ofGraphics.h: 195";
		rLen = 48;
		rLoc = 6027;
		rType = 0;
		vrLen = 2055;
		vrLoc = 5188;
	};
	89713DBE146AB3E20032D1D9 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	897474D2146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897474D3146A46BC0016A929 /* glew.h */;
		name = "glew.h: 232";
		rLen = 6;
		rLoc = 7595;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7444;
	};
	897474D3146A46BC0016A929 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/xcorex/Documents/Documents/Projects/OpenFrameworks/of_preRelease_v007_osx/of_preRelease_v007_osx/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	897474D6146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	897474D7146A46BC0016A929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 893C0D8C14699C1300C2AA5F /* ofGraphics.h */;
		name = "ofGraphics.h: 120";
		rLen = 17;
		rLoc = 3759;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3241;
	};
	89FD2D651468CBCD00F1DB58 /* membajakTV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = membajakTV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89FD2D8B1468CBD100F1DB58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89FD2D8C1468CBD100F1DB58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 89FD2D651468CBCD00F1DB58 /* membajakTV */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* membajakTV */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* membajakTV */,
		);
		codeSenseManager = 89FD2D8C1468CBD100F1DB58 /* Code sense */;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342538833;
			PBXWorkspaceStateSaveDate = 342538833;
		};
		perUserProjectItems = {
			89240788146A9D9800DEBDB4 /* PBXTextBookmark */ = 89240788146A9D9800DEBDB4 /* PBXTextBookmark */;
			89240789146A9D9800DEBDB4 /* PBXTextBookmark */ = 89240789146A9D9800DEBDB4 /* PBXTextBookmark */;
			893C0CA514698F5D00C2AA5F /* PBXTextBookmark */ = 893C0CA514698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CA714698F5D00C2AA5F /* PBXTextBookmark */ = 893C0CA714698F5D00C2AA5F /* PBXTextBookmark */;
			893C0CBC1469921000C2AA5F /* PBXTextBookmark */ = 893C0CBC1469921000C2AA5F /* PBXTextBookmark */;
			893C0D5C14699AD400C2AA5F /* PBXTextBookmark */ = 893C0D5C14699AD400C2AA5F /* PBXTextBookmark */;
			894B48141468CF4D00AA9FF1 /* PBXTextBookmark */ = 894B48141468CF4D00AA9FF1 /* PBXTextBookmark */;
			895A7DF0146ACB4600790476 /* PBXTextBookmark */ = 895A7DF0146ACB4600790476 /* PBXTextBookmark */;
			895A7DF1146ACB4600790476 /* PBXTextBookmark */ = 895A7DF1146ACB4600790476 /* PBXTextBookmark */;
			895A7DF3146ACB4600790476 /* PBXTextBookmark */ = 895A7DF3146ACB4600790476 /* PBXTextBookmark */;
			895A7DF4146ACB4600790476 /* PBXTextBookmark */ = 895A7DF4146ACB4600790476 /* PBXTextBookmark */;
			895A7DF7146ACB4600790476 /* PBXTextBookmark */ = 895A7DF7146ACB4600790476 /* PBXTextBookmark */;
			895A7DF8146ACB4600790476 /* PBXTextBookmark */ = 895A7DF8146ACB4600790476 /* PBXTextBookmark */;
			89713DBC146AB3E20032D1D9 /* PBXTextBookmark */ = 89713DBC146AB3E20032D1D9 /* PBXTextBookmark */;
			89713DBD146AB3E20032D1D9 /* PBXTextBookmark */ = 89713DBD146AB3E20032D1D9 /* PBXTextBookmark */;
			897474D2146A46BC0016A929 /* PBXTextBookmark */ = 897474D2146A46BC0016A929 /* PBXTextBookmark */;
			897474D6146A46BC0016A929 /* PBXTextBookmark */ = 897474D6146A46BC0016A929 /* PBXTextBookmark */;
			897474D7146A46BC0016A929 /* PBXTextBookmark */ = 897474D7146A46BC0016A929 /* PBXTextBookmark */;
		};
		sourceControlManager = 89FD2D8B1468CBD100F1DB58 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* membajakTV */ = {
		activeExec = 0;
		executables = (
			89FD2D651468CBCD00F1DB58 /* membajakTV */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 550}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 3066}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{480, 1186}";
			sepNavWindowFrame = "{{104, 4}, {1336, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{595, 9}";
			sepNavVisRange = "{84, 781}";
			sepNavWindowFrame = "{{104, 4}, {1336, 874}}";
		};
	};
}
